mongosh

show dbs
use dbs 
db.createCollection("students") 
db.dropDatabase()


db.students.insertOne({name:"Spongebob", age:30, gpa: 3.2})

db.students.insertMany([{name:"Patrick", age:38, gpa: 1.5},  {name:"Sandy", age:27, gpa: 4.0},{name:"Gary", age:18, gpa: 2.5}])

db.students.insertOne(
{
  name: "Larry",
  age: 32,
  gpa: 2.8,
  fullTime: false,
  registerDate: new Date(), 
  graduationDate: null,
  courses:["Biology", "Chemistry", "Calculus"],
  address:{street:"123 Fake St.", 
                  city:"Bikini Bottom", 
                  zip: 12345} 
}
)
db.students.find()
db.students.find().sort({name: 1})
db.students.find().sort({name: -1})
db.students.find().sort({gpa: 1})
db.students.find().sort({gpa: -1})
db.students.find().limit(1)
db.students.find().limit(3)
db.students.find().sort({gpa: -1}).limit(1)
db.students.find().sort({gpa: -1}).limit(3)
